spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.profiles.include=real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.session.store-type=jdbc

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/multi
spring.datasource.username=root
spring.datasource.password=1234

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

server.port=8686

# ex) resultType=com.example.dto.MemberDto --> resultType=MemberDto

mybatis.type-aliases-package=com.example.demo.dto

# ljheayeee fileUpload
spring.servlet.multipart.enabled=true



spring.servlet.multipart.max-request-size=30MB

spring.servlet.multipart.max-file-size=10MB

spring.servlet.multipart.location=/Users/lee/Desktop/uploadIMG:\\upload

com.example.upload.path =/Users/lee/Desktop/uploadIMG/upload:\\upload

#
#spring.servlet.multipart.location=/Volumes/ming/git/LearnFromCode:\\upload
#
#com.example.upload.path =/Volumes/ming/git/LearnFromCode\\upload


mybatis.mapper-locations=net/mybatis/*/*.xml;






