spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.profiles.include=real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.session.store-type=jdbc

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/multi?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1234
spring.main.allow-circular-references=true

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

server.port=8686

#jdbc:mysql://localhost:3306/multi?allowMultiQueries=true

# ljheayeee fileUpload
spring.servlet.multipart.enabled=true



spring.servlet.multipart.max-request-size=30MB

spring.servlet.multipart.max-file-size=10MB

spring.servlet.multipart.location=C:/Users/god09/git/ChallengePrj/ChallengePrj/src/main/webapp/static2/thumb


com.example.upload.path =C:/Users/god09/git/ChallengePrj/ChallengePrj/src/main/webapp/static2/thumb



#
#spring.servlet.multipart.location=/Volumes/ming/git/LearnFromCode:\\upload
#
#com.example.upload.path =/Volumes/ming/git/LearnFromCode\\upload

# ex) resultType=com.example.dto.MemberDto --> resultType=MemberDto

mybatis.type-aliases-package=com.example.demo.dto
mybatis.mapper-locations=net/mybatis/*/**.xml
#mybatis.config-location=classpath:com.example.mybatis-config.xml;
spring.profils.include = oauth

#google
spring.security.oauth2.client.registration.google.client-id=338342471782-ul30vcmgre9nr09ojmko6cha6ps0c5vt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#kakao
spring.security.oauth2.client.registration.kakao.client-id=a595ebd926b78bba9f0d34d028977ba9
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_ncikname, account_email,gender
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=authorization-uri: https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri: https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri: https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute: id

##naver
#spring.security.oauth2.client.registration.naver.client-id=\uD074\uB77C\uC774\uC5B8\uD2B8ID
#spring.security.oauth2.client.registration.naver.client-secret=\uD074\uB77C\uC774\uC5B8\uD2B8Secret
#
## provider
#spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
#spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
#spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
#spring.security.oauth2.client.provider.naver.user-name-attribute=response
#

#spring.mail.host=smtp.naver.com
#spring.mail.port=465
#spring.mail.username=josephuk77
#spring.mail.password=dltmddnr@000820
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.enable.required=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.aouth.connectiontimeout=5000
#spring.mail.properties.mail.smtp.aouth.timeout=5000
#spring.mail.properties.mail.smtp.aouth.writetimeout=5000
#spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
#spring.mail.properties.mail.smtp.ssl.enable=true





