# ChallengePrj

./: README.md
ChallengePrj/: build.gradle  settings.gradle
ChallengePrj/src/main/java/com/example/: BootTestApplication.java  MyBatisConfig.java
ChallengePrj/src/main/java/com/example/FileHandler/: FileHandler.java
ChallengePrj/src/main/java/com/example/biz/: BoardFileService.java  MakingChallengeBiz.java  MakingChallengeBizImple.java  MemberBiz.java  MemberBizImpl.java  PointBiz.java  PointBizImpl.java  makingChallengeBiz.java
ChallengePrj/src/main/java/com/example/dao/: MemberDao.java  MemberDaoImpl.java
ChallengePrj/src/main/java/com/example/demo/: BoardFileController.java  Final1Application.java  HomeController.java  LoginController.java  MainController.java  challengeController.java
ChallengePrj/src/main/java/com/example/demo/FileHandler/: FileHandler.java
ChallengePrj/src/main/java/com/example/demo/Service/: BoardService.java
ChallengePrj/src/main/java/com/example/demo/biz/: BoardFileService.java  CommentBiz.java  CommentBizImple.java  FilUploadImpl.java  FileUploadbiz.java  ForgetPwMailBiz.java  ForgetPwMailBizImpl.java  MainDetailBiz.java  MainDetailBizImpl.java  MakingChallengeBiz.java  MakingChallengeBizImple.java  MemberBiz.java  MemberBizImpl.java  PaymentBiz.java  PaymentBizImple.java  PointBiz.java  PointBizImpl.java  PrincipalDetailsBizImpl.java  RegisterMailBiz.java  RegisterMailBizImpl.java
ChallengePrj/src/main/java/com/example/demo/config/: DatabaseConfiguration.java  EmailConfig.java  MailConfig.java  MyBatisConfig.java  SecurityConfig.java  WebSocketConfig.java
ChallengePrj/src/main/java/com/example/demo/controller/: BoardFileController.java  ChatController.java  Final1Application.java  HomeController.java  ImageController.java  LoginController.java  MainController.java  MemberController.java  (+4 more)
ChallengePrj/src/main/java/com/example/dto/: BoardFileRequestDto.java  BoardFileResponseDto.java  MemberDto.java  PointDto.java  makingChallenge.java  makingChallengeDto.java
ChallengePrj/src/main/java/com/example/entity/: BoardFile.java  ComfirmimageEntity.java
ChallengePrj/src/main/java/com/example/repository/: BoardFileRepository.java
ChallengePrj/src/main/resources/: application.properties  email.properties
ChallengePrj/src/main/resources/mappers/: ChallengeMapper.xml
ChallengePrj/src/main/resources/mybatis/mapper/: ChallengeMapper.xml  MemberMapper.xml  PointMapper.xml
ChallengePrj/src/main/resources/net/mybatis/mapper/: ChallengeMapper.xml  CommentMapper.xml  MainDetailMapper.xml  MemberMapper.xml  PaymentMapper.xml  PointMapper.xml
ChallengePrj/src/main/resources/static/css/: bootstrap.min.css  elegant-icons.css  font-awesome.min.css  jquery-ui.min.css  main_detail.css  mystyle.css  nice-select.css  owl.carousel.min.css  slicknav.min.css  style.css  themify-icons.css
ChallengePrj/src/main/resources/static/js/: drop.js  main.js  reply.js
ChallengePrj/src/main/webapp/WEB-INF/sqls/: config.xml
ChallengePrj/src/main/webapp/WEB-INF/views/: 0_introduction.jsp  1_guide.jsp  2_event.jsp  challdetail.jsp  challengeimage.jsp  chat.jsp  confirm.jsp  detail.jsp  detaillist.jsp  detaillist_category.jsp  detaillist_hot.jsp  detaillist_onofflist.jsp  ex.jsp  exwrite.jsp  forget.jsp  forgetid.jsp  forgetpw.jsp  getSearchList.jsp  home_main.jsp  imageuploadpopup.jsp  index.jsp  login.jsp  loginForm.jsp  loginnaver.jsp  main.jsp  makingChallengeForm.jsp  makingChallengeOffLine.jsp  makingChallengeOnLine.jsp  makingChallengeStart.jsp  manager.jsp  mypage.jsp  mypage_image.jsp  payment.jsp  point.jsp  register.jsp  registerform.jsp  registerformgoogle.jsp  registerformkakao.jsp  registerformnaver.jsp  updatepwform.jsp
ChallengePrj/src/main/webapp/WEB-INF/views/board/: challdetail.jsp
ChallengePrj/src/main/webapp/WEB-INF/views/include/: confirm2.jsp  detaillist.jsp  footer.jsp  header.jsp  imageUpload.jsp
ChallengePrj/src/test/java/com/example/demo/: Final1ApplicationTests.java
(+42 files in other folders)
