plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {  
	implementation 'org.springframework.boot:spring-boot-starter-web' 
	implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
	implementation 'javax.servlet:jstl'
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'
	// https://mvnrepository.com/artifact/org.json/json
implementation group: 'org.json', name: 'json', version: '20220320'
}

tasks.named('test') {
	useJUnitPlatform()
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'